<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\PSWaveDistance.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PSWaveDistance.ico" />
    <None Remove="Resources\PSWaveDistance.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\PSWaveDistance.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PSWaveDistance.ico" />
    <EmbeddedResource Include="Resources\PSWaveDistance.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSWaveDistance\PSWaveDistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>